# sapient

./: CodeToString.java  Dummy.java  LanguageDictionary.java  LanguageDictionaryRunner.java  MyThread.java  Question.java  QuestionRunner.java  README.md  StringRunner.java  StringToCode.java  index.html  readme
Assignment9/WebContent/: index.html
Assignment9/WebContent/WEB-INF/: index2.html  student-form.html  web.xml
Assignment9/src/com/Servelet/demo/: Customer.java  Employee.java  Example1.java  MainServlet.java  Product.java
assignment7/src/main/java/com/assignment7/assignment7/: App.java
assignment7/src/main/java/com/assignment7/models/: Camera.java  Mobile.java  Screen.java  Speaker.java
assignment7/src/test/java/com/assignment7/assignment7/: AppTest.java
finaltrigger-master/: Jenkinsfile  README.md  pom.xml
finaltrigger-master/src/main/java/anagramchecker/: Application.java
finaltrigger-master/src/test/java/anagramchecker/: ApplicationTest.java
maven project1/: Readme.md
week2/: commands.txt  prototype.drawio
